# ServiceFabric.AutoRest

./: LICENSE.txt  README.md  ServiceFabric.AutoRest.Clients.sln  ServiceFabric.AutoRest.sln  commands.json
ClientService/: ClientService.csproj  OwinCommunicationListener.cs  ServiceEventSource.cs  ServiceRequestActionFilterAttribute.cs  Startup.cs  packages.config
ClientService/Controllers/: MyValuesController.cs  ValuesController.cs
ClientService/PackageRoot/: ServiceManifest.xml
ClientService/Properties/: AssemblyInfo.cs
ServiceFabric.AutoRest.Clients/: ServiceFabric.AutoRest.Clients.sfproj  packages.config
ServiceFabric.AutoRest.Clients/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric.AutoRest.Clients/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ServiceFabric.AutoRest.Communication/: AutoRestCommunicationClient.cs  AutoRestCommunicationClientFactory.cs  DefaultHttpExceptionHandler.cs  DefaultHttpOperationExceptionHandler.cs  DefaultRestExceptionHandler.cs  HttpOperationExceptionHandler.cs  IReliableServiceClient.cs  IRestServicePartitionClient.cs  ReliableServiceClient.cs  RestCommunicationClient.cs  RestCommunicationClientFactory.cs  RestServicePartitionClientFactory.cs  ServiceFabric.AutoRest.Communication.csproj  TypeExtensions.cs
Src/ServiceFabric.AutoRest.Communication/: CommunicationClientValidatingEventArgs.cs  HttpOperationExceptionHandler.cs  ICredentialsManager.cs  IRestServicePartitionClient.cs  IRestServicePartitionClientFactory.cs  RestCommunicationClient.cs  RestCommunicationClientFactory.cs  RestServicePartitionClient.cs  RestServicePartitionClientFactory.cs  ServiceFabric.AutoRest.Communication.csproj  ServiceFabric.AutoRest.nuspec  TypeExtensions.cs  packages.config
Src/ServiceFabric.AutoRest.Communication/Properties/: AssemblyInfo.cs
Test/: Cloud.testsettings  Local.testsettings
Test/LoadTest/: Basic.loadtest  LoadTest.csproj  StatefullApi.webtest  StatelessApi.webtest
Test/ServiceFabric.AutoRest.Communication.Test/: HttpOperationExceptionHandlerTest.cs  RestCommunicationClientFactoryTest.cs  app.config  (+3 more)
WebApi/: ServiceEventSource.cs  Startup.cs  WebApi.csproj  packages.config
WebApi.AutoRest.Client/: IStatelessClient.cs  IWebApiClient.cs  StatelessClient.cs  Values.cs  ValuesExtensions.cs  WebApi.AutoRest.Client.csproj  WebApiClient.cs  swagger.json
WebApiStateful/: App.config  OwinCommunicationListener.cs  ServiceEventSource.cs  Startup.cs  WebApiStateful.cs  WebApiStateful.csproj  packages.config
WebApiStateful.AutoRest.Client/: IValues.cs  IWebApi2.cs  StatefullClient.cs  Values.cs  WebApi2.cs  WebApiStateful.AutoRest.Client.csproj  WebApiStateful.AutoRest.Client.swagger.json  packages.config  swagger.json
samples/: Samples.sln
(+80 files in other folders)
