<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ServiceFabric.AutoRest</PackageId>
    <Version>2.1.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mikanyg/ServiceFabric.AutoRest/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mikanyg/ServiceFabric.AutoRest</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/mikanyg/ServiceFabric.AutoRest.git</RepositoryUrl>
    <PackageReleaseNotes>2.1.0
- Updated Microsoft.ServiceFabric.Services to v3.2.162 (Servic Fabric v6.3)
- Updated Microsoft.Rest.ClientRuntime to v2.3.12 (dependency for AutoRest generated C# code)
2.0.0
- Now targeting netstandard2.0
1.4.1
- Added Newtonsoft.Json as a dependency in the proper version.
1.4.0
- Primary dependencies (ServiceFabric and AutoRest) updated to latest version.
1.3.0
- BREAKING CHANGE: RestCommunicationClient now implements ICommunicationClient interface explicitly. Cast to ICommunicationClient to get acces to its members.
- Dependent package versions updated to latest version.
- More trace output added when events are being triggered.
1.2.0
- RestCommunicationClient now has a properties dictionary for storing metadata. Usable for subscribers.
- New event ClientCreated fired by RestCommunicationClientFactory after a client has been created.
- New event ClientValidating fired by RestCommunicationClientFactory during client validation. Allows subscribers to determine client validity.
1.1.0
- Added support for resolving credentials at communication client creation time, through an instance of ICredentialsManager.
1.0.1
- Added Trace output for improved diagnostics.
1.0.0
- Initial release version.
</PackageReleaseNotes>
    <PackageTags>ServiceFabric Azure Fabric AutoRest ClientRuntime REST</PackageTags>
    <Copyright>Copyright © 2018</Copyright>
    <Product>ServiceFabric.AutoRest</Product>
    <Authors>mikanyg</Authors>
    <Company>mikanyg</Company>
    <Description>Service Fabric communication library that can be used with AutoRest generated client libraries.</Description>
    <RootNamespace>ServiceFabric.AutoRest.Communication.Client</RootNamespace>
    <AssemblyName>ServiceFabric.AutoRest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.12" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.162" />
  </ItemGroup>

</Project>
